<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Azure DevOps Release Pipeline &mdash; boomi-cicd-cli-py 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GitHub Actions" href="GitHub%20Actions.html" />
    <link rel="prev" title="Release Pipeline Configuration" href="Release%20Pipeline%20Configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            boomi-cicd-cli-py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_scripts/Example%20CICD%20Scripts.html">Example CICD Scripts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Release%20Pipeline%20Configuration.html">Release Pipeline Configuration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Azure DevOps Release Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-azure-devops-project">1 Create Azure DevOps Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-the-ci-cd-repo">1.3     Import the CI/CD Repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-boomi-release-repo">1.5     Create Boomi Release Repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-the-azure-devops-library">3        Configure the Azure DevOps Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-pipelines">5       Release Pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-release-configuration-file">5.1     Create a Release Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-the-release-pipeline">5.2     Import the Release Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-the-agent-job-within-tasks">5.2.2   Setup the Agent Job within Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-the-azure-release-pipeline">5.2.3   Setup the Azure Release Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-environment-variables-within-azure-release-pipeline">5.2.4   Update Environment Variables within Azure Release Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-release-pipeline">5.3     Run the Release Pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GitHub%20Actions.html">GitHub Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jenkins.html">Jenkins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/Modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">boomi-cicd-cli-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Release%20Pipeline%20Configuration.html">Release Pipeline Configuration</a></li>
      <li class="breadcrumb-item active">Azure DevOps Release Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pipelines/Azure DevOps Release Pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="azure-devops-release-pipeline">
<h1>Azure DevOps Release Pipeline<a class="headerlink" href="#azure-devops-release-pipeline" title="Permalink to this heading"></a></h1>
<section id="create-azure-devops-project">
<h2>1 Create Azure DevOps Project<a class="headerlink" href="#create-azure-devops-project" title="Permalink to this heading"></a></h2>
<p>Login to ADO Organization {ORGANIZATION_NAME} from the Azure Portal and create a project: {PROJECT_NAME}. IF you are starting fresh follow the links to create your first organization.</p>
<a class="reference internal image-reference" href="../_images/create_project.png"><img alt="../_images/create_project.png" class="align-center" src="../_images/create_project.png" style="width: 80%;" /></a>
<p>The Azure DevOps Project will can contain multiple repos. This guide will create 2 repos: boomi-cicd-cli-py and boomi-cicd-release. The boomi-cicd-cli-py repo will contain the Boomi CICD CLI scripts and the boomi-cicd-release repo will contain the release pipeline configuration file. Any name for the repos can be used, but the guide will use the names above.</p>
</section>
<section id="import-the-ci-cd-repo">
<h2>1.3     Import the CI/CD Repo<a class="headerlink" href="#import-the-ci-cd-repo" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>On the initial repo, click on initialize to have one created. Once it has been created, you will be able to create a new one called boomi-cicd-cli-py.</p></li>
<li><p>First go to the officialboomi Bitbucket boomi-cicd-cli-pi repo. This repo will be cloned to create the repo in the new Project. Copy the URL. This URL will be used in Step 4.</p></li>
<li><p>Navigate back to the new project. Then select Repos on the left -&gt; Repo dropdown -&gt; Import a repository and do not add READMD</p></li>
<li><p>Choose Git from drop and set the Clone URL, Check Requires Authentication, and add the URL from Step 2.</p></li>
<li><p>The repo will automatically be given the name boomi-cicd-cli-py. This value will be the {BOOMI_CLI_REPO}</p></li>
</ol>
</section>
<section id="create-boomi-release-repo">
<h2>1.5     Create Boomi Release Repo<a class="headerlink" href="#create-boomi-release-repo" title="Permalink to this heading"></a></h2>
<p>The release repo will be used to store Release Configuration pipeline configuration file. All Integration users must
have contribution access to this repo.</p>
<ol class="arabic simple">
<li><p>Repos -&gt; New Repository -&gt; Repository Name: boomi-cicd-release -&gt; Make sure “Add a README” is checked to initalize the repo -&gt; Click Create</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/create_boomi_release_repo.png"><img alt="../_images/create_boomi_release_repo.png" class="align-center" src="../_images/create_boomi_release_repo.png" style="width: 100%;" /></a>
</section>
<section id="configure-the-azure-devops-library">
<h2>3        Configure the Azure DevOps Library<a class="headerlink" href="#configure-the-azure-devops-library" title="Permalink to this heading"></a></h2>
<p>Configure ADO project to the Boomi Account</p>
<ol class="arabic simple">
<li><p>Under Pipelines go to Library -&gt; Variable group -&gt; + Variable Group</p></li>
<li><p>Variable group name: boomicicd (this name is used within the pipeline)</p></li>
<li><p>Description: Account details for Boomi CICD</p></li>
<li><p>Link secrets if the Azure key/vaults are set up</p></li>
<li><p>Click +Add to add variables as described in <a class="reference external" href="https://github.com/OfficialBoomi/boomicicd-cli/#set-up">https://github.com/OfficialBoomi/boomicicd-cli/#set-up</a> . There are 20
variables. Some of them can be blank. The authToken, gitRepoURL and sonarHostToken are secrets.</p></li>
<li><p>Click on the lock to mask any secrets variables</p></li>
</ol>
<p>TODO: Add list of required variables</p>
</section>
<section id="release-pipelines">
<h2>5       Release Pipelines<a class="headerlink" href="#release-pipelines" title="Permalink to this heading"></a></h2>
</section>
<section id="create-a-release-configuration-file">
<h2>5.1     Create a Release Configuration File<a class="headerlink" href="#create-a-release-configuration-file" title="Permalink to this heading"></a></h2>
<p>A Boomi release configuration file is required to trigger a release pipeline to deploy (automatically or manually) Boomi
components. The templates of Boomi components files are in the Boomi DevOps repos below. A sample configuration file is
provided. Use a directory structure to store configuration files that allows for configuration files to be re-used and
new files to be added. Organize the file to ensure all related components are grouped. A configuration file is a JSON
that can contain an array of JSON objects. Each object contains the metadata to run any Boomi jobs like Deploy Packages,
Create Schedules, Update Environment Extensions, Process Execution and more. The job name within the JSON config
references the script name without spaces and case insensitive( i.e. Deploy Package = deployPackage.sh).</p>
</section>
<section id="import-the-release-pipeline">
<h2>5.2     Import the Release Pipeline<a class="headerlink" href="#import-the-release-pipeline" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click on Pipelines -&gt; Release -&gt; New -&gt; Import Release Pipeline -&gt; Browse</p></li>
<li><p>Download the ‘Boomi General Release Pipeline.json’ from the cli/scripts/templates/azure-pipelines/ in Azure Repos and
select the file and click OK.</p></li>
<li><p>Add an Azure Repo - Artifactory as shown in the image below</p></li>
<li><p>Add the agent pipelines for all the stages as shown in the image below</p></li>
<li><p>Update the environment variable for each of the Stage to match the Boomi Environment as shown in the image below</p></li>
<li><p>Update the pre-deployment conditions (triggers, approvals) for each stage as shown below</p></li>
<li><p>Clone an existing stage to add a new stage or delete to remove</p></li>
<li><p>Click the variables tab and associate the variable library groups from step 4. (ensure it is associated with release
and stages)</p></li>
<li><p>Check the pipeline variable (no changes need to be done) enter the configuration file that was created in step a when
the release is created</p></li>
<li><p>Hover to the options and retention tabs and make changes as required</p></li>
<li><p>Ensure the configuration file is updated in the Azure Repo/conf folder</p></li>
<li><p>Click Save -&gt; Create Release during this step provide the configuration file name to deploy the packages as shown in
the image below</p></li>
<li><p>The pipeline script, will read the configuration file and substitute the env variable with the stage env variable</p></li>
</ol>
</section>
<section id="setup-the-agent-job-within-tasks">
<h2>5.2.2   Setup the Agent Job within Tasks<a class="headerlink" href="#setup-the-agent-job-within-tasks" title="Permalink to this heading"></a></h2>
<p>Select the Azure Pipelines agent and ubuntu-22.04 agent. Other agents can be used, but the repo is tested against that
configuration.</p>
</section>
<section id="setup-the-azure-release-pipeline">
<h2>5.2.3   Setup the Azure Release Pipeline<a class="headerlink" href="#setup-the-azure-release-pipeline" title="Permalink to this heading"></a></h2>
</section>
<section id="update-environment-variables-within-azure-release-pipeline">
<h2>5.2.4   Update Environment Variables within Azure Release Pipeline<a class="headerlink" href="#update-environment-variables-within-azure-release-pipeline" title="Permalink to this heading"></a></h2>
<p>Update the Environment Variables to reflect what is seen below. gitRepoURL should be updated to gitComponentRepoURL.</p>
<p>TODO: Add list of required variables</p>
</section>
<section id="run-the-release-pipeline">
<h2>5.3     Run the Release Pipeline<a class="headerlink" href="#run-the-release-pipeline" title="Permalink to this heading"></a></h2>
<p>When the release is created. It will automatically (if pre-deployment options are selected) trigger a deployment to Development Stage and to Test Stage.
Once both are complete. One can manually deploy to Production stage. Any changes to the configuration file will require a new release to be created and triggered. This ensure the configuration file is deployed to all required stages.</p>
<p>Click on each stage to view the logs. Finally select the Production stage and click Deploy to begin a manual deployment.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Release%20Pipeline%20Configuration.html" class="btn btn-neutral float-left" title="Release Pipeline Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GitHub%20Actions.html" class="btn btn-neutral float-right" title="GitHub Actions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Boomi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>